
module.exports = {
  CHANGE_EVENT: 'change',
  DEFECTLIST_REQUESTED: 'DEFECTLIST_REQUESTED',
  DEFECT_SELECTED: 'DEFECT_SELECTED',
  USER_LOGGED_IN: 'USER_LOGGED_IN',
  USER_LOGGED_OUT: 'USER_LOGGED_OUT',
  AUTH_FAILED: 'AUTHENTICATION_FAILED',
}
